<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
    <name>The Smiths</name>
    <musicBrainzArtistID>40f5d9e4-2de7-4f2d-ad41-e31a9a9fea27</musicBrainzArtistID>
    <genre>Indie</genre>
    <style>Rock/Pop</style>
    <mood>Quirky</mood>
    <yearsactive>1982 - 1987</yearsactive>
    <born>1982</born>
    <formed>Manchester, England 1982</formed>
    <biography>The Smiths were an English alternative rock band, formed in Manchester in 1982. Based on the song writing partnership of Morrissey (vocals) and Johnny Marr (guitar), the band also included Andy Rourke (bass) and Mike Joyce (drums). Critics have called them the most important alternative rock band to emerge from the British independent music scene of the 1980s. The group was signed to the independent record label Rough Trade Records, on which they released four studio albums, several compilations, and numerous non-LP singles. Although they had limited commercial success outside the UK while they were still together, and never released a single that charted higher than number 10 in their home country, The Smiths won a significant following, and remain cult and commercial favourites. The band broke up in 1987 and have turned down several offers to reunite since then.</biography>
    <disbanded>Yes</disbanded>
    <thumb>https://www.theaudiodb.com/images/media/artist/thumb/smiths-the-4fc4b1534218f.jpg</thumb>
    <fanart>https://www.theaudiodb.com/images/media/artist/fanart/yuvtyt1355853685.jpg</fanart>
    <artist>
        <name>Morrissey</name>
        <musicBrainzArtistID>013fa897-86db-41d3-8e9f-386c8a34f4e6</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Joy Division</name>
        <musicBrainzArtistID>9a58fda3-f4ed-4080-a3a5-f457aac9fcdd</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Cure</name>
        <musicBrainzArtistID>69ee3720-a7cb-4402-b48d-a02c366f2bcf</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>New Order</name>
        <musicBrainzArtistID>f1106b17-dcbb-45f6-b938-199ccfab50cc</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Echo &amp; the Bunnymen</name>
        <musicBrainzArtistID>ccd4879c-5e88-4385-b131-bf65296bf245</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Stone Roses</name>
        <musicBrainzArtistID>b5fa29f1-6c22-4321-a488-b5f363b06b06</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Talking Heads</name>
        <musicBrainzArtistID>a94a7155-c79d-4409-9fcf-220cb0e4dc3a</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Pulp</name>
        <musicBrainzArtistID>76b2e842-5e85-4c97-ab62-d5bc315595b5</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Jesus and Mary Chain</name>
        <musicBrainzArtistID>e938a15c-b17e-4e7a-9f68-ff0d536cab44</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Psychedelic Furs</name>
        <musicBrainzArtistID>9f930ddf-be2f-4de5-a39f-7ae47305752e</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>David Bowie</name>
        <musicBrainzArtistID>5441c29d-3602-4898-b1a1-b77fa23b8e50</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Chameleons</name>
        <musicBrainzArtistID>8d07f60f-b9f4-46c0-9c27-31de0fb9b671</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Television</name>
        <musicBrainzArtistID>490bde43-5edb-4a93-b3b3-7a0465fd8909</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Siouxsie and the Banshees</name>
        <musicBrainzArtistID>78ea5ea1-3c4d-4b7e-ac5d-68900319ebe2</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Gang of Four</name>
        <musicBrainzArtistID>d8661c02-f423-4d72-8044-40ff05daf7a1</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Johnny Marr</name>
        <musicBrainzArtistID>ff621094-2a76-401f-8398-b75b5fd2be24</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Radiohead</name>
        <musicBrainzArtistID>a74b1b7f-71a5-4011-9441-d0b5e4122711</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Blur</name>
        <musicBrainzArtistID>ba853904-ae25-4ebb-89d6-c44cfbd71bd2</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Pixies</name>
        <musicBrainzArtistID>b6b2bb8d-54a9-491f-9607-7b546023b433</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Sound</name>
        <musicBrainzArtistID>b2c36d47-e5e3-4ac8-a967-10e0265d3fff</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <album>
        <title>Louder Than Bombs</title>
        <year>1987</year>
    </album>
    <album>
        <title>Strangeways, Here We Come</title>
        <year>1987</year>
    </album>
    <album>
        <title>The World Won't Listen</title>
        <year>1987</year>
    </album>
    <album>
        <title>“Rank”</title>
        <year>1988</year>
    </album>
    <album>
        <title>...Best II</title>
        <year>1992</year>
    </album>
    <album>
        <title>Best... I</title>
        <year>1992</year>
    </album>
    <album>
        <title>Handsome Devils</title>
        <year>1992</year>
    </album>
    <album>
        <title>Singles</title>
        <year>1995</year>
    </album>
    <album>
        <title>The Very Best of The Smiths</title>
        <year>2001</year>
    </album>
    <album>
        <title>Complete</title>
        <year>2011</year>
    </album>
    <track>
        <musicBrainzTrackID>2c5ffe3e-509e-4607-9b4c-e846b4b50e0f</musicBrainzTrackID>
        <album>The Queen Is Dead</album>
        <position>06</position>
        <title>Bigmouth Strikes Again</title>
        <duration>03:14</duration>
        <rating>10</rating>
        <review></review>
    </track>
    <track>
        <musicBrainzTrackID>f87a0c54-60ef-4db1-9628-96677504692d</musicBrainzTrackID>
        <album>The Queen Is Dead</album>
        <position>09</position>
        <title>There Is a Light That Never Goes Out</title>
        <duration>04:03</duration>
        <rating>10</rating>
    </track>
    <track>
        <musicBrainzTrackID>da0e7052-0c6c-4b1e-b936-b3c0d6ad4f74</musicBrainzTrackID>
        <album>Hatful of Hollow</album>
        <position>04</position>
        <title>This Charming Man</title>
        <duration>02:43</duration>
        <rating>10</rating>
    </track>
    <track>
        <musicBrainzTrackID>cae8bbec-c2ff-4972-9218-8f90acb07b1b</musicBrainzTrackID>
        <album>Hatful of Hollow</album>
        <position>05</position>
        <title>How Soon Is Now?</title>
        <duration>06:44</duration>
        <rating>10</rating>
        <musicvideo>https://m.youtube.com/watch?v=hnpILIIo9ek</musicvideo>
        <review>"How Soon Is Now?" is a song by the English rock band the Smiths, written by singer Morrissey and guitarist Johnny Marr. Originally a B-side of the 1984 single "William, It Was Really Nothing", "How Soon Is Now?" was subsequently featured on the compilation album Hatful of Hollow and on US, Canadian, Australian, and Warner UK editions of Meat Is Murder. Belatedly released as a single in the UK in 1985, it reached No. 24 on the UK Singles Chart. When re-released in 1992, it reached No. 16.

In 2007, Marr said "How Soon Is Now?" is "possibly  most enduring record. It's most people's favourite, I think." Despite its prominent place in the Smiths' repertoire, it is not generally considered to be representative of the band's style. Although a club favourite, it did not chart as well as expected. Most commentators put this down to the fact that the song had been out on vinyl in a number of forms before being released as a single in its own right. The original track runs for nearly seven minutes; however, the 7" single edit cut the length down to under four minutes. The complete version is generally used on compilations.

A cover of the song by Love Spit Love was used in the soundtrack for the 1996 film The Craft and later appeared as the theme song of the television series Charmed for eight seasons.

Smiths guitarist Johnny Marr wrote "How Soon Is Now?" along with "William, It Was Really Nothing" and "Please, Please, Please, Let Me Get What I Want" during a four-day period at Earls Court in London in June 1984. His demo was originally called "Swamp". In contrast to the frequent chord changes he had employed in most Smiths' songs, Marr wanted to explore building a song around a single chord (in this case, F♯) as much as possible, which also appealed to producer John Porter.

Marr recorded the song with bandmates Andy Rourke and Mike Joyce that July at London's Jam Studios. After a night out celebrating the session for "William, It Was Really Nothing" and "Please Please Please Let Me Get What I Want", the trio had reconvened the following afternoon to record what became "How Soon Is Now?". Porter was impressed by the basic riff Marr showed him, but felt the song needed something else. Their discussion turned to the early recordings of Elvis Presley, which led to an impromptu jam session of the song "That's All Right". During the jam, Marr worked on his chord progression for "Swamp", which inspired the arrangement.

They recall the session as being accompanied by heavy marijuana use. "We used to smoke dope from when we got out of bed to when we got back to bed," recalls Porter, and Marr concurred: "You're from Manchester, you smoke weed till it comes out of your ears." Joyce said the band even replaced the studio's light bulbs with red ones for ambience.

Porter recorded the first takes with microphones set up at varying distances from the band to better create a "swampy" mood. Marr was able to keep the F♯ chord going for as long as 16 bars at a time. Despite only doing a few takes, they had filled an entire reel of tape, as one had gone on for 15 minutes.

Marr and Porter decided to add a tremolo effect to the guitar part. He was inspired by Bo Diddley's distinctive syncopated shuffle guitar style, Hamilton Bohannon's "Disco Stomp" and the two guitars in the instrumental break of Can's "I Want More". The effect was created by running the original guitar track through the studio desk into three separate Fender Twin Reverb amplifiers, each with the tremolo control set to a different oscillation speed. Marr and Porter would adjust each by hand while the music played to keep it in rhythm; when they failed, engineer Mark Wallis would rewind the tape and start them again. Some of these segments were no longer than ten seconds.

To make sure the beat was the same throughout the song, Porter took a noise gate and set it to be triggered by a drum machine, using percussion instruments Joyce typically did not, set to 16th notes. This created what he called "a swirling signal" that balanced the analog tremolo effect and made sure the whole song stayed on the same beat. The guitar tracks were then "bounced" down to three of the master recording's 24 available tracks, and the 15-minute version was cut down to 8 minutes. This was longer than any previous Smiths' song had been. But, Porter told Tony Fletcher, "we looked at each other and said, 'It sounds fucking great; let's keep it like that.'"

The rhythm has been compared to Diddley's "Mona", later covered by The Rolling Stones. After a break, Marr and Porter added a few overdubs, including a slide guitar part that "gave  real tension", according to the guitarist. It was created using an early harmonizer that was also able to cache 1.2 seconds of delay, a very large amount for the time. Artists had been using it as a sampler; Porter claims that he recorded the delay rather than the original to give it some "weirdness". He also claims that he played one of the slide guitars; Marr disputes this but let him take credit anyway because of his leadership in recording the song.

Marr's other lead guitar part was the harmonic lick after each verse. This is almost a direct quote of a synthetic vibraphone part heard on rapper Lovebug Starski's "You've Gotta Believe," from the previous year. The guitarist meant it as a direct response to some critics who had pigeonholed the Smiths as 1960s revivalists.

That night Porter sent singer Morrissey a rough mix of the song in the mail. The following morning Morrissey arrived and laid down his vocals, culling lyrics from various works in progress in his notebook. According to Porter, the singer completed his vocals in two takes.</review>
    </track>
    <track>
        <musicBrainzTrackID>69cabdb6-0909-4177-b41d-6f39e75c250b</musicBrainzTrackID>
        <album>Hatful of Hollow</album>
        <position>09</position>
        <title>Heaven Knows I'm Miserable Now</title>
        <duration>03:34</duration>
        <rating>10</rating>
    </track>
    <concert>
        <id>12766968</id>
        <title>The Smiths at Blue Rondo a La Turk, Manchester (October 12, 2022)</title>
        <venue>Blue Rondo a La Turk</venue>
        <city>Manchester</city>
        <country>UK</country>
        <date>2022-10-04</date>
        <url>https://www.songkick.com/concerts/12766968-blue-rondo-a-la-turk-at-o2-ritz-manchester</url>
    </concert>
    <concert>
        <id>626154</id>
        <title>The Smiths at O2 Academy Brixton (December 12, 2026)</title>
        <venue>O2 Academy Brixton</venue>
        <city>London</city>
        <country>UK</country>
        <date>2026-12-12</date>
        <url>https://www.songkick.com/concerts/626154-smiths-at-o2-academy-brixton</url>
    </concert>
</artist>
