<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
    <name>The Smiths</name>
    <musicBrainzArtistID>40f5d9e4-2de7-4f2d-ad41-e31a9a9fea27</musicBrainzArtistID>
    <genre>Indie</genre>
    <style>Rock/Pop</style>
    <mood>Quirky</mood>
    <yearsactive>1982 - 1987</yearsactive>
    <born>1982</born>
    <formed>Manchester, England 1982</formed>
    <biography>The Smiths were an English alternative rock band, formed in Manchester in 1982. Based on the song writing partnership of Morrissey (vocals) and Johnny Marr (guitar), the band also included Andy Rourke (bass) and Mike Joyce (drums). Critics have called them the most important alternative rock band to emerge from the British independent music scene of the 1980s. The group was signed to the independent record label Rough Trade Records, on which they released four studio albums, several compilations, and numerous non-LP singles. Although they had limited commercial success outside the UK while they were still together, and never released a single that charted higher than number 10 in their home country, The Smiths won a significant following, and remain cult and commercial favourites. The band broke up in 1987 and have turned down several offers to reunite since then.</biography>
    <disbanded>Yes</disbanded>
    <thumb>https://www.theaudiodb.com/images/media/artist/thumb/smiths-the-4fc4b1534218f.jpg</thumb>
    <fanart>https://www.theaudiodb.com/images/media/artist/fanart/yuvtyt1355853685.jpg</fanart>
    <artist>
        <name>Morrissey</name>
        <musicBrainzArtistID>013fa897-86db-41d3-8e9f-386c8a34f4e6</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Joy Division</name>
        <musicBrainzArtistID>9a58fda3-f4ed-4080-a3a5-f457aac9fcdd</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Cure</name>
        <musicBrainzArtistID>69ee3720-a7cb-4402-b48d-a02c366f2bcf</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>New Order</name>
        <musicBrainzArtistID>f1106b17-dcbb-45f6-b938-199ccfab50cc</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Echo &amp; the Bunnymen</name>
        <musicBrainzArtistID>ccd4879c-5e88-4385-b131-bf65296bf245</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Stone Roses</name>
        <musicBrainzArtistID>b5fa29f1-6c22-4321-a488-b5f363b06b06</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Talking Heads</name>
        <musicBrainzArtistID>a94a7155-c79d-4409-9fcf-220cb0e4dc3a</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Pulp</name>
        <musicBrainzArtistID>76b2e842-5e85-4c97-ab62-d5bc315595b5</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Jesus and Mary Chain</name>
        <musicBrainzArtistID>e938a15c-b17e-4e7a-9f68-ff0d536cab44</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Psychedelic Furs</name>
        <musicBrainzArtistID>9f930ddf-be2f-4de5-a39f-7ae47305752e</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>David Bowie</name>
        <musicBrainzArtistID>5441c29d-3602-4898-b1a1-b77fa23b8e50</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Chameleons</name>
        <musicBrainzArtistID>8d07f60f-b9f4-46c0-9c27-31de0fb9b671</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Television</name>
        <musicBrainzArtistID>490bde43-5edb-4a93-b3b3-7a0465fd8909</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Siouxsie and the Banshees</name>
        <musicBrainzArtistID>78ea5ea1-3c4d-4b7e-ac5d-68900319ebe2</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Gang of Four</name>
        <musicBrainzArtistID>d8661c02-f423-4d72-8044-40ff05daf7a1</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Johnny Marr</name>
        <musicBrainzArtistID>ff621094-2a76-401f-8398-b75b5fd2be24</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Radiohead</name>
        <musicBrainzArtistID>a74b1b7f-71a5-4011-9441-d0b5e4122711</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Blur</name>
        <musicBrainzArtistID>ba853904-ae25-4ebb-89d6-c44cfbd71bd2</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>Pixies</name>
        <musicBrainzArtistID>b6b2bb8d-54a9-491f-9607-7b546023b433</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <artist>
        <name>The Sound</name>
        <musicBrainzArtistID>b2c36d47-e5e3-4ac8-a967-10e0265d3fff</musicBrainzArtistID>
        <thumb>https://lastfm.freetls.fastly.net/i/u/34s/2a96cbd8b46e442fc41c2b86b821562f.png</thumb>
    </artist>
    <concert>
        <id>12766968</id>
        <title>The Smiths at Blue Rondo a La Turk, Manchester (October 12, 2022)</title>
        <venue>Blue Rondo a La Turk</venue>
        <city>Manchester</city>
        <country>UK</country>
        <date>2022-10-04</date>
        <url>https://www.songkick.com/concerts/12766968-blue-rondo-a-la-turk-at-o2-ritz-manchester</url>
    </concert>
    <concert>
        <id>626154</id>
        <title>The Smiths at O2 Academy Brixton (December 12, 2026)</title>
        <venue>O2 Academy Brixton</venue>
        <city>London</city>
        <country>UK</country>
        <date>2026-12-12</date>
        <url>https://www.songkick.com/concerts/626154-smiths-at-o2-academy-brixton</url>
    </concert>
</artist>
